#pragma METAINFO("FFXIV_RingFit_v2", 1, 0, "SuperLouis64")
#include <keyboard.gph>

/* redesigning the Ring fit for FFXIV
 
Controller support for FFXIV!
Squat activates D-PAD 
RT = R button on joycon
LT = ZR button on joycon
 
this version is run = unlock the joystick for movement 
*/ 
 
int runCheck;
int isRunning;


init
{
	keymapping(); // Disable default keyboard mappings
	remapper_swap(BUTTON_8, BUTTON_4); // swap LT and R button
	runCheck = 0;
	remapper_swap(STICK_2_Y, STICK_1_Y); // swap up and down just in case
	remapper_swap(STICK_2_X, STICK_1_X); // swap up and down just in case
}


main 
{


// this program deals with checking runs, explained after main()
	nowRunning();
	JoyConDrift(); // pay $80 to fix your joycon drift

	
	if(runCheck < 60) // don't let user move without running
		{
			set_val(STICK_2_Y, 0.0);
		}




// Let's make squat do d-pad down
		
if(get_val(BUTTON_5) == 100.0) // press ZR
		{
			
			if(get_val(ACCEL_1_Z) < -22.00) // check squat is happening and press Down D-pad
				{
					if(get_val(ACCEL_1_X) < 10.0)
						{
							set_val(BUTTON_11, 100.0);
						}
					 
				}
			else
				{
					set_val(BUTTON_11, 0.0);
				}	
		}

if(get_val(BUTTON_8) == 100.0) // press R (which is LT now)
		{
			
			if(get_val(ACCEL_1_Z) < -22.00) // check squat is happening and press Down D-pad
				{
					if(get_val(ACCEL_1_X) < 10.0)
						{
							set_val(BUTTON_11, 100.0);
						}
					 
				}
			else
				{
					set_val(BUTTON_11, 0.0);
				}	
		}


//debug();

}


// slap together code to determine when user is running

void nowRunning()
{
	if(get_val(ACCEL_1_Y) < -30.6)
		{
			runCheck = 100;	
				
		}
	if(get_val(ACCEL_1_Y) < -23.8 && get_val(ACCEL_1_Y) > -24.6)
		{
			runCheck--;
		}

}

void JoyConDrift()
{
	
	if(get_val(STICK_2_X) < 20.0 && get_val(STICK_2_X) > - 20.0)
		{
			set_val(STICK_2_X, 0.0);
		}
		
	if(get_val(STICK_2_Y) < 20.0 && get_val(STICK_2_Y) > - 20.0)
		{
			set_val(STICK_2_Y, 0.0);
		}

}

// debug check for my runCheck
void debug()
{
	printf("%d", isRunning);
	
}